{
    "name": "paysera/lib-normalization",
    "description": "Library for normalizing and denormalizing PHP objects to and from JSON structures",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Paysera\\Component\\Normalization\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Paysera\\Component\\Normalization\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.0 || ^8.0",
        "paysera/lib-object-wrapper": "~0.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5 || ^9.0",
        "mockery/mockery": "^1.2",
        "ext-json": "*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "phpunit": "phpunit",
        "test": ["@phpunit"]
    }
}
